{
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.3",
    "mysql2": "^2.3.3"
  },
  "name": "employee_tracker",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelHauser/employee_tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoelHauser/employee_tracker/issues"
  },
  "homepage": "https://github.com/JoelHauser/employee_tracker#readme",
  "keywords": []
}
